ManifestFileVersion: 0
CRC: 1180177743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2343725ea816a8e0a54425d99180e10c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SpherePrefab.prefab
- Assets/Prefabs/SpherePrefab2.prefab
Dependencies: []
